# JurassiCraft

./: MIGRATION_STATUS.md  UPGRADE_NOTES_1.21.md  UPGRADE_PROGRESS_1.21.md  build.gradle  gradle.properties
src/main/java/org/jurassicraft/: JurassiCraft.java
src/main/java/org/jurassicraft/client/event/: ClientEventHandler.java  CustomModelPlayer.java  ModelPlayerRenderEvent.java
src/main/java/org/jurassicraft/client/gui/: BugCrateGui.java  CleaningStationGui.java  CultivateGui.java  CultivateProcessGui.java  DNACombinatorHybridizerGui.java  DNAExtractorGui.java  DNASequencerGui.java  DNASynthesizerGui.java  EmbryoCalcificationMachineGui.java  EmbryonicMachineGui.java  FeederGui.java  FieldGuideGui.java  FossilGrinderGui.java  IncubatorGui.java  JournalGui.java  OrderDinosaurGui.java  SelectDinoGui.java  SkeletonAssemblyGui.java
src/main/java/org/jurassicraft/client/model/: AnimatableModel.java  FixedTabulaModel.java  JurassicraftTabulaModelHandler.java  JurassicraftVanillaTabulaModel.java  MultipartStateMap.java  ResetControlTabulaModel.java
src/main/java/org/jurassicraft/client/particle/: HelicopterEngineExhaustParticle.java  HelicopterGroundParticle.java  WashingParticle.java
src/main/java/org/jurassicraft/client/proxy/: ClientProxy.java
src/main/java/org/jurassicraft/client/render/: RenderingHandler.java
src/main/java/org/jurassicraft/client/sound/: EntitySound.java  SoundHandler.java  VehicleSound.java
src/main/java/org/jurassicraft/server/achievements/: JurassiCraftAchievement.java
src/main/java/org/jurassicraft/server/api/: Animatable.java  BreedableBug.java  CleanableItem.java  ExtractableItem.java  GrindableItem.java  JurassicIngredientItem.java  SequencableItem.java  SubBlocksBlock.java  SynthesizableItem.java
src/main/java/org/jurassicraft/server/block/: AmberBlock.java  AncientItemHoldingBlock.java  BasicBlock.java  BlockHandler.java  BugCrateBlock.java  ClearGlassBlock.java  ClearGlassPaneBlock.java  DisplayBlock.java  EncasedFossilBlock.java  FossilBlock.java  FossilizedTrackwayBlock.java  GypsumStoneBlock.java  IceShardBlock.java  JPMainGateBlock.java  NestFossilBlock.java  OrientedBlock.java  PaleoBaleBlock.java  PeatBlock.java  PeatMossBlock.java  PlantFossilBlock.java  ReinforcedGlassBlock.java  ReinforcedGlassPaneBlock.java  SkullDisplay.java  SwarmBlock.java  TourRailBlock.java
src/main/java/org/jurassicraft/server/command/: ForceAnimationCommand.java  SpawnStructureCommand.java
src/main/java/org/jurassicraft/server/conf/: JurassiCraftConfig.java
src/main/java/org/jurassicraft/server/container/: BugCrateContainer.java  CleaningStationContainer.java  CultivateContainer.java  DNACombinatorHybridizerContainer.java  DNAExtractorContainer.java  DNASequencerContainer.java  DNASynthesizerContainer.java  EmbryoCalcificationMachineContainer.java  EmbryonicMachineContainer.java  FeederContainer.java  FossilGrinderContainer.java  IncubatorContainer.java  MachineContainer.java  SkeletonAssemblyContainer.java
src/main/java/org/jurassicraft/server/damage/: DamageSources.java  DinosaurDamageSource.java  MultipleNameDamageSource.java  ShockDamageSource.java
src/main/java/org/jurassicraft/server/datafixers/: DataFixerFactory.java  JurassiCraftDataFixers.java
(+457 files in other folders)
