org.gradle.daemon = false

group = org.jurassicraft
archivesBaseName = JurassiCraft
name = JurassiCraft
description = JurassiCraft-1.21-2.2.0.jar

mc_version=1.21

# Modern NeoForge for 1.21
neoforge_version = 21.1.77
parchment_version = 2024.07.28-1.21.1

cf_project_id = 226719
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt
cf_changelog_type = text
cf_versions = 1.12.2
curse_requirements = llibrary
curse_optionals = jei, hwyla
// curse_embeddeds = 
// curse_tools = 
// curse_incompatibles = 
// curse_includes = 

// coreplugin = 
// at_file = _at.cfg

doSignJar = false

doSourceJar = true
// doAPIJar = true
// doDeobfJar = true
doJavadocJar = true

// depHasATs = true
server_nogui = true
doNotBackup = true
queryResultConfirm = true
skipJansi = true